# wonderfulStore.Api

./: readme.md
WonderfulStore.Api/: Program.cs  WeatherForecast.cs  WonderfulStore.Api.csproj  appsettings.json
WonderfulStore.Api/Configurations/: DependencyInjectionConfiguration.cs  HandlersConfiguration.cs
WonderfulStore.Api/Controllers/: ProductController.cs  PromotionController.cs  ShoppingCartController.cs  ShoppingCartProductController.cs  WeatherForecastController.cs
WonderfulStore.Api/Properties/: launchSettings.json
WonderfulStore.Application/: WonderfulStore.Application.csproj
WonderfulStore.Infrastructure/: AppDbContext.cs  WonderfulStore.Infrastructure.csproj
WonderfulStore.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  PromotionConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs
WonderfulStore.Infrastructure/Persistence/Migrations/: 20230701173058_InitialMigration.Designer.cs  20230701173058_InitialMigration.cs  20230702024824_InitialMigration.Designer.cs  20230702024824_InitialMigration.cs  20230702040707_InitialMigration.Designer.cs  20230702040707_InitialMigration.cs  20230702182002_InitialMigration.Designer.cs  20230702182002_InitialMigration.cs  20230702194628_InitialMigration.Designer.cs  20230702194628_InitialMigration.cs  20230703225240_InitialMigration.Designer.cs  20230703225240_InitialMigration.cs  AppDbContextModelSnapshot.cs
WonderfulStore.Infrastructure/Persistence/Repositories/: ProductRepository.cs  ShoppingCartProductRepository.cs  ShoppingCartRepository.cs
(+47 files in other folders)
